# DesignPattern

./: .gitignore  pom.xml  test.txt
src/com/charwayh/adpater/classadapter/: Client.java  IVoltage5V.java  Phone.java  Voltage220V.java  VoltageAdapter.java  classadapter.mdj
src/com/charwayh/adpater/interfaceadapter/: AbsAdapter.java  Client.java  Interface4.java
src/com/charwayh/adpater/objectadapter/: Client.java  IVoltage5V.java  Phone.java  Voltage220V.java  VoltageAdapter.java  objectadapter.mdj
src/com/charwayh/builder/: AbstractHouse.java  Client.java  CommonHouse.java  HighBuilding.java  abstractHouse.mdj
src/com/charwayh/builder/improve/: Client.java  CommonHouse.java  HighBuildingHouse.java  House.java  HouseBuilder.java  HouseDirector.java  improvebuild.mdj
src/com/charwayh/memento/common/: Caretaker.java  Memento.java  MementoClient.java  Originator.java
src/com/charwayh/observer/: BaiduSite.java  CurrentConditions.java  Observer.java  ObserverClient.java  Subject.java  WeatherData.java
src/com/charwayh/observer/common/: CurrentConditions.java  InternetWeather.java  WeatherData.java
src/com/charwayh/principle/Segregation/: Segregation.java  Segregation1.java
src/com/charwayh/principle/demeter/: Demeter1.java  DemeterImprove.java
src/com/charwayh/principle/inversion/: DependencyInversion.java  DependencyInversionImprove.java
src/com/charwayh/prototype/: Client.java  Sheep.java
src/com/charwayh/singleton/: SingletonTest01.java  SingletonTest02.java  SingletonTest03.java  SingletonTest04.java  SingletonTest05.java  SingletonTest06.java  SingletonTest07.java  SingletonTestEnum08.java
src/com/charwayh/strategy/: BadFlyBehavior.java  Duck.java  FlyBehavior.java  GoodFlyBehavior.java  NoFlyBehavior.java  PekingDuck.java  StrategyClient.java  ToyDuck.java  WildDuck.java
(+62 files in other folders)
